body {
    background-color: rgb(201, 166, 120);
}
.img1 {
    width: 100%;
    height: 500px;
    border: 5px solid white;
}
.davinci1 {
    height: 425px;
    border: 5px solid white;
    border-radius: 5%;
    padding-left: 25px;
}
.title {
    margin-top: 100px;
    margin-left: 70px;
    font-size: 5rem;
    align-items: center;
    color: white;
}
.blurb {
    margin-left: 548px;
    margin-top: -360px;
    color: white;
}

  .container {
    position : relative;
    width : 1100px;
    display : flex;
    align-items : center;
    justify-content : center;
    flex-wrap: warp;
    padding : 30px; 
    border-radius: 5%;
  }
  
  .container .card {
    position: relative;
    max-width : 300px;
    height : 215px;  
    background-color :rgb(132, 96, 57);
    margin : 190px 10px;
    padding : 20px 15px;
    
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgb(0, 0, 0);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  .container .card:hover {
    height : 420px;    
  }
  
  
  .container .card .image {
    position : relative;
    width : 260px;
    height : 260px;
    
    top : -40%;
    left: 8px;
    z-index : 1;
  }
  
  .container .card .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  
  .container .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : #111;
    text-align : center;
    
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  .container .card:hover .content {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
    
  }
  .card-body {
    background-color: tan;
  }
  .card-body1 {
    background-color: rgb(201, 166, 120);
  }
  .card-text {
    font-size: 1.5rem;
    margin:auto;
  }
nav {
  color: tan;
}
#grid { 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
  }
#grid > div {
  font-size: 5vw;
  padding: .5em;
  background: gold;
  text-align: center;
}